/**
 * Flag
 */

header {
  position: relative;
  z-index: 2;
  box-shadow: 0px 2px 8px #999;
  background-color: white;
}

.flag {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flag > div {
  padding: var(--gap);
}

.flag .logo {
  flex: 1;
  display: flex;
  justify-content: center;
}

.flag .logo img {
  height: 50px;
  max-width: 100%;
}

.flag a {
  padding: 10px;
  font: bold 14px "McClatchy Sans";
  line-height: 1em;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.flag a.reverse {
  background-color: black;
  color: white;
}

.flag a img {
  height: 21px;
  margin-right: 5px;
}

.flag > div span {
  position: relative;
  top: 0.1em;
}

@media (max-width: 1024px) {
  .flag .hamburger, .flag .sign-in {
    display: none;
  }
}

nav {
  display: flex;
  justify-content: center;
}

nav a {
  padding: calc(var(--gap) / 2) var(--gap);
  font: 16px "McClatchy Sans";
  color: #757575;
  border-bottom: 3px solid transparent;
}

nav a.active {
  border-color: black;
}

/**
 * Generic stack
 */

.stack {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stack > * {
  flex: 1;
}

.stack > * + * {
  margin-top: calc(var(--gap) / 2);
}

/**
 * Generic Grid
 */

.grid {
  display: grid;
  grid-gap: var(--gap);
  grid-auto-rows: min-content;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/**
 * Generic Column
 */

.column {
  display: flex;
  flex-direction: column;
}

.flex {
  flex: 1 1 auto;
}

/**
 * Featured
 */

.featured {
  grid-template-columns: 1fr;
}

.top-stories {
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 500px) {
  .top-stories {
    grid-template-columns: 1fr;
  }
}

.digest .grid {
  grid-row-gap: calc(var(--gap) / 2);
}

/**
 * In Depth
 */

.in-depth .card:not(.thumb) time {
  display: none;
}

.in-depth .card:not(.thumb) .story-info {
  background-color: rgba(0,0,0,0.7);
  color: white;
}

.in-depth article.thumb figure {
  width: 50%;
}

/**
 * Breaking News
 */

.breaking {
  display: grid;
  grid-template-columns: 1fr minmax(300px, 1200px) 1fr;
  background-color: black;
  color: white;
}

.breaking article {
  grid-column: 2;
  border: none;
  background-color: transparent;
}

.breaking article figure {
  width: 200px;
  padding-top: calc(200px * 0.5625);
}

.breaking .story-info {
  max-width: 620px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.breaking article .story-info > * {
  font-weight: normal;
  margin: 4px 0;
}
