/**
 * This stylesheet is not part of the design system.
 */

body {
  margin: 0;
  background-color: white;
}

body > * {
  max-width: 620px;
  margin: 1rem auto;
  padding: 0 15px;
}

.code {
  font-family: monospace;
}

a.code {
  color: orangered;
}

h1, h2 {
  margin-top: 2.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  max-width: 1200px;
  margin: 50px auto;
  padding: 15px;
  background-color: #f4f4f4;
}

.grid.halves {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.paper.demo {
  min-height: 300px;
}

.center {
  text-align: center;
}

pre {
  font-size: 14px;
  padding: 15px;
  background-color: #333;
  color: white;
  margin: 0;
  overflow: hidden;
}

pre + pre {
  margin-top: 15px;
}

.show-meat figure {
  background-color: orange;
}

.show-meat figure img {
  opacity: 0.3;
}

.show-meat .card-info {
  background-color: greenyellow;
}

.explainer p {
  font: 16px "McClatchy Sans";
  max-width: 300px;
}

.tabs {
  display: flex;
  margin: 30px auto;
  border-bottom: 1px solid #145288;
}

.tabs > a {
  flex: 1;
  text-align: center;
  padding: 8px;
}

.tabs[data-customer=flyby] > :nth-child(1) {
  background-color: #f4f4f4;
}

.tabs[data-customer=subscriber] > :nth-child(2) {
  background-color: #f4f4f4;
}

.tabs[data-customer=potential] > :nth-child(3) {
  background-color: #f4f4f4;
}

.personalize > div {
  display: none;
}

.personalize[data-customer=flyby] > :nth-child(1) {
  display: block;
}

.personalize[data-customer=subscriber] > :nth-child(2) {
  display: block;
}

.personalize[data-customer=potential] > :nth-child(3) {
  display: block;
}

/**
 * Mobile
 */

@media (min-width: 660px) {
  .double-wide {
    grid-column: span 2;
  }
}

/**
 * Personlization
 */

@media (min-width: 1200px) {
  /**
   * Flyby definitions
   */

  .grid[data-customer=flyby] {
    grid-template-columns: 300px 1fr 300px;
  }

  .grid[data-customer=flyby] .lead {
    grid-area: 1/2/span 2/2;
  }

  .grid[data-customer=flyby] .slot1 {
    grid-area: 1/1;
  }

  .grid[data-customer=flyby] .slot2 {
    grid-area: 2/1;
  }

  .grid[data-customer=flyby] .flex-ad {
    grid-area: 1/3/span 2/3;
  }

  .grid[data-customer=flyby] .food {
    grid-area: 3/3/3/3;
  }

  .grid[data-customer=flyby] .card:nth-child(4) {
    align-self: flex-start;
  }

  /**
   * Subscriber
   */

  .grid[data-customer=subscriber] .lead {
    grid-column: span 3;
  }

  .grid[data-customer=subscriber] .ad {
    grid-column: 3;
  }

  .grid[data-customer=subscriber] .slot2 {
    grid-row: span 2;
    display: flex;
    align-items: center;
  }

  .grid[data-customer=subscriber] .flex-ad {
    display: none;
  }

  .grid[data-customer=subscriber] .latest,  .grid[data-customer=subscriber] .food {
    grid-row: 4;
  }

  /**
   * Potential subscriber
   */

  .grid[data-customer=potential] .latest {
    grid-area: 1/1;
  }

  .grid[data-customer=potential] .food {
    grid-area: 2/1;
  }

   .grid[data-customer=potential] .latest > .card > :nth-child(n+5), .grid[data-customer=potential] .food > .paper > :nth-child(n+5) {
     display: none;
  }

  .grid[data-customer=potential] .food figure {
    display: none;
  }

  .grid[data-customer=potential] .food .label.sticky {
    position: relative;
  }

  .grid[data-customer=potential] .lead {
    grid-area: 1/2/3/4;
  }

  .grid[data-customer=potential] .slot1, .grid[data-customer=potential] .slot2 {
    display: none;
  }

  .grid[data-customer=potential] .flex-ad {
    grid-row: span 2;
    display: flex;
    align-items: center;
  }
}
